{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/Users/yangyw/local/Java/JavaVirtualMachines/jdk-17.0.10.jdk/Contents/Home",
            "default": true
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
